# PetProjectOscarSandBox

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/telran/oscar/data/: AddressData.java  BookData.java  LoginPasswordData.java  ReviewData.java  UserData.java
src/main/java/com/telran/oscar/pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/telran/oscar/pages/Basket/: BasketPage.java  OrderConfirmationPage.java  OrderPreviewPage.java  ShippingAddressPage.java  whoAreYouPage.java
src/main/java/com/telran/oscar/pages/product/: AllProductsPage.java  BookPage.java
src/main/java/com/telran/oscar/pages/user/: AddressBookPage.java  LoginAndRegistrationPage.java  ProfilePage.java
src/main/java/com/telran/oscar/utils/: DataProviders.java  MyListener.java
src/test/java/com/telran/oscar/tests/: HomePageTest.java  LoginPageTest.java  ProfilePageTest.java  TestBase.java
src/test/java/com/telran/oscar/tests/basket/: PlaceOrderTest.java
src/test/java/com/telran/oscar/tests/products/: AllProductsTest.java
src/test/java/com/telran/oscar/tests/user/: LoginPageTest.java  ProfilePageTest.java  RegistrationPageTest.java
src/test/java/com/telran/oscarLatestVersion/: TestBaseLatestVersion.java
src/test/java/com/telran/oscarLatestVersion/tests/: HomePageTest.java
src/test/java/com/telran/oscarOldVersion/tests/: HomePageTest.java  TestBase.java
src/test/resources/: invalidUserEmail.csv  regWithInvalidUserEmail.csv  testngAddressBookNegative.xml  testngAddressBookPositive.xml  testngAllProductsPageAndBookPageUI.xml  testngBasketPositive.xml  testngProducts.xml  testngProductsPositive.xml  testngRegAndLoginNegative.xml  testngRegAndLoginPositive.xml  testngRegression.xml  testngSmoke.xml  testngSmoky.xml  testngUserNegative.xml  testngUserPositive.xml  testngUserProfilePositive.xml
src/test/resources/dataProviderFiles/: addressWithMissinigRequeredFields.csv  loginInvalidData.csv  regWithInvalidUserPassword.csv  reviewWithMissingRequiredFieldsUnloggedUserData.csv
(+24 files in other folders)
