plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.6.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

}

test {
    useTestNG()
}

task testngSmoky(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngSmoky.xml'
    }
}

task testngRegression(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngRegression.xml'
    }
}

task testngUser(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngUserPositive.xml'
    }
}

task testngProduct(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngProductsPositive.xml'
    }
}

task testngBasket(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngBasketPositive.xml'
    }
}


